# 10p121

OTP/app/: build.gradle
OTP/app/src/androidTest/java/com/mrcornman/otp/: ApplicationTest.java
OTP/app/src/main/: AndroidManifest.xml
OTP/app/src/main/java/com/mrcornman/otp/: MainApplication.java
OTP/app/src/main/java/com/mrcornman/otp/activities/: LoginActivity.java  MainActivity.java  MessagingActivity.java  ProfileActivity.java
OTP/app/src/main/java/com/mrcornman/otp/adapters/: CardAdapter.java  ClientMatchAdapter.java  MakerMatchAdapter.java  MessageAdapter.java  NavDrawerListAdapter.java
OTP/app/src/main/java/com/mrcornman/otp/fragments/: ClientListFragment.java  GameFragment.java  MakerListFragment.java  NavigationDrawerFragment.java  SettingsFragment.java
OTP/app/src/main/java/com/mrcornman/otp/models/: MatchItem.java  NavDrawerItem.java  PhotoFile.java  PhotoItem.java
OTP/app/src/main/java/com/mrcornman/otp/services/: MessageService.java
OTP/app/src/main/java/com/mrcornman/otp/utils/: DatabaseHelper.java  PrettyTime.java  ProfileBuilder.java
OTP/app/src/main/java/com/mrcornman/otp/views/: CardStackLayout.java  CardView.java  CircularImageView.java
OTP/app/src/main/res/layout/: activity_fbloginactivity.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_profile.xml  card_item.xml  drawer_list_item.xml  fragment_client_list.xml  fragment_fbloginactivity.xml  fragment_game.xml  fragment_main.xml  fragment_matchmaker_list.xml  fragment_navigation_drawer.xml  messaging.xml  row_match_client.xml  row_match_maker.xml
OTP/app/src/main/res/menu/: menu_fbloginactivity.xml  menu_main.xml
OTP/app/src/main/res/values/: colors.xml  strings.xml
OTP/app/src/main/res/xml/: pref_headers.xml
