<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrcornman.otp.activities.ProfileActivity"
    android:id="@+id/activity_profile">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picture_container"
        android:layout_centerHorizontal="true"
        tools:context="com.mrcornman.otp.activities.ProfileActivity" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picture_image"
            android:contentDescription="@string/content_missing_description" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header_container"
        android:layout_below="@+id/picture_container"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/name_text"
            android:layout_gravity="bottom"
            android:singleLine="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Age"
            android:id="@+id/age_text"
            android:layout_gravity="bottom"
            android:singleLine="true"
            android:layout_toRightOf="@+id/name_text"
            android:paddingLeft="8dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>